<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>AWN</title>
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
</head>

<body>
  <br>
  <br>
  <div class="container">
    <p id="paragraft">Thank You! <br>
      hadiahnya minta sendiri ke orang yang kamu tulis<br>
      Hehehehehh<br>
      kalo kamu gak suka gantungan kuncinya,<br>
      boleh dikasih ke orang lain kok,<br>
      buang juga gak papa, Hehehehe<br>
      Makasih, Udah luangin waktumu yang padahal bisa kamu gunakan buat
      belajar, Apalagi sekarang PTS-kan <br>
      Maaf kalo ganggu dan bikin kamu gak nyaman <br>
      Anggap gak terjadi apa-apa ya hehehe<br>
      Thank you, Semangat belajarnya!<br>Aku Dokja bakalan kembali tidur, gak tau kapan mau bangun lagi<br>
      Selamat tinggal!


    </p>
    <br>
    <br>
    <br>
    <p id="p12">"fakkkkkkkkkkkkkk!!!!!<br>
      cringeeeeee!!
      "gak usah beri ini kali yah? cringeeeeee!!!<br>
      kenapa aku punya ide buat ginian dah? alay!<br>
      Dia bakalan ngerasa cringe gak ya?<br>
      aku bakalan bersikap gimana nanti?"
      <br>
      "anu mas... perekamnya masi belum di matiin"<br>
      "akhh.... Shit..."<br>
<br>
      *update 2024 <br>
 apa coba..........<br>
      
    </p>
    <a class="btn btn-primary"
      href="https://www.google.com/search?q=Soal+PTS+kelas+9&rlz=1C1FKPE_idID953ID953&oq=Soal+PTS+kelas+9&aqs=chrome..69i57j69i60.5785j0j7&sourceid=chrome&ie=UTF-8"
      role="button">Kembali</a>
    <div>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>



</body>

</html>